<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"154.44.8.95","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":22,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":true,"color":"#9ed048","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":250,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在学校经常被数学老师布置的IXL作业所困扰，于是我推出了IXL的辅助答题工具——EasyXL，通过读取网页内容并发送给AI以获取IXL题目的答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="EasyXL - 让AI帮你完成数学作业">
<meta property="og:url" content="http://154.44.8.95/2026/04/02/easyxl-tutorial/index.html">
<meta property="og:site_name" content="TheEndlessV">
<meta property="og:description" content="在学校经常被数学老师布置的IXL作业所困扰，于是我推出了IXL的辅助答题工具——EasyXL，通过读取网页内容并发送给AI以获取IXL题目的答案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://154.44.8.95/">
<meta property="article:published_time" content="2026-04-02T11:17:20.140Z">
<meta property="article:modified_time" content="2026-04-02T11:33:24.447Z">
<meta property="article:author" content="Joey Wu">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://154.44.8.95/">


<link rel="canonical" href="http://154.44.8.95/2026/04/02/easyxl-tutorial/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://154.44.8.95/2026/04/02/easyxl-tutorial/","path":"2026/04/02/easyxl-tutorial/","title":"EasyXL - 让AI帮你完成数学作业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>EasyXL - 让AI帮你完成数学作业 | TheEndlessV</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TheEndlessV</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-projects"><a href="/projects/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>项目</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-heart fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%8F%91%E8%BF%99%E4%B8%AA%E5%B7%A5%E5%85%B7%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么开发这个工具？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">API设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">功能特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">技术原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey Wu"
      src="/icon.png">
  <p class="site-author-name" itemprop="name">Joey Wu</p>
  <div class="site-description" itemprop="description">"Use logic not used logic."</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tev6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tev6" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3493087668079584" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3493087668079584" rel="noopener me" target="_blank"><i class="fa fa-television fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/hackferances" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;hackferances" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://154.44.8.95/2026/04/02/easyxl-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon.png">
      <meta itemprop="name" content="Joey Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheEndlessV">
      <meta itemprop="description" content=""Use logic not used logic."">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="EasyXL - 让AI帮你完成数学作业 | TheEndlessV">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EasyXL - 让AI帮你完成数学作业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-02 11:17:20 / 修改时间：11:33:24" itemprop="dateCreated datePublished" datetime="2026-04-02T11:17:20+00:00">2026-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JS%E8%84%9A%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">JS脚本</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在学校经常被数学老师布置的IXL作业所困扰，于是我推出了IXL的辅助答题工具——EasyXL，通过读取网页内容并发送给AI以获取IXL题目的答案。</p>
<span id="more"></span>

<h1 id="为什么开发这个工具？"><a href="#为什么开发这个工具？" class="headerlink" title="为什么开发这个工具？"></a>为什么开发这个工具？</h1><p>完成IXL作业十分繁琐费事，也有不少学生被IXL的题目困扰过——答对得2分、答错扣10分的机制是许多人憎恨IXL的主要原因，而我也这么认为。</p>
<p>许多学生急需一个辅助解题的方式，以此解放我们在IXL上<del>浪费的</del>时间，而在当今AI的加持下，这种渴望成为了现实！</p>
<h1 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h1><p>Github源址：<a target="_blank" rel="noopener" href="https://github.com/tev6/EasyXL">https://github.com/tev6/EasyXL</a></p>
<p>使用该工具需要用到油猴 <a target="_blank" rel="noopener" href="https://github.com/Tampermonkey/tampermonkey">Tampermonkey</a> 插件，请将其下载到你的游览器，然后使用以下步骤：</p>
<ol>
<li>从仓库中复制<code>easyxl.js</code>的源代码</li>
<li>打开Tampermonkey的面板，点击：添加新脚本</li>
<li>全选编辑器中已有的代码，并<code>Ctrl+V</code>将刚才复制的<code>js</code>代码覆盖到脚本中</li>
<li><code>Ctrl+S</code>保存更改</li>
<li>退出Tampermonkey的页面，你现在可以打开IXL网页进行测试了</li>
</ol>
<h2 id="API设置"><a href="#API设置" class="headerlink" title="API设置"></a>API设置</h2><p>该工具需要使用到API，这里支持Deepseek, Openai, Anthropic，Kouri AI的API供应商，你也可以自定义<code>Base URL</code>。</p>
<p>在EasyXL窗口右上角的设置图标中进行操作，选择你的供应商，并提供你的API Key（这会在本地保存）和模型选择。</p>
<p>如果这一切都设置正确，那么你就可以在IXL答题页面上测试了，点击”Parse and Solve”按钮就能将题目发送请求给AI进行解决，他会返回题目的答案。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tev6/EasyXL/blob/main/image/README/1774577431317.png">IXL示例图片</a></p>
<h1 id="功能特点"><a href="#功能特点" class="headerlink" title="功能特点"></a>功能特点</h1><ul>
<li>可拖拽的 IXL 页面悬浮窗，含有半透明模糊玻璃样式效果</li>
<li>单独按下并松开 Ctrl 可隐藏&#x2F;显示窗口（不会影响 Ctrl+C 等组合键）</li>
<li>单一主脚本内集成 OpenAI、Anthropic、Google、DeepSeek、Kouri 多供应商切换</li>
<li><strong>用户注释功能</strong>：允许在解析前添加自定义提示或解题要求的备注，这些备注将会发送给 AI。</li>
<li>使用 <code>GM_xmlhttpRequest</code> 发送跨域请求以绕过页面 CSP 限制</li>
<li>支持在结果框中渲染富文本 Markdown 和数学公式（基于 KaTeX）</li>
<li>右上角齿轮按钮可打开设置面板，支持退出按钮、ESC、点击遮罩关闭</li>
<li>为每个供应商分别保存 API Key、模型、基础 URL 和用户注释</li>
<li>请求失败或配置无效时，会在设置面板中给出提示并引导重新配置</li>
</ul>
<p><img src="/"></p>
<h1 id="技术原理"><a href="#技术原理" class="headerlink" title="技术原理"></a>技术原理</h1><p>程序直接将题目范围内的HTML内容发送，并使AI提取其中的题目内容后再进行作答，程序会要求AI给出解题思路（此步可以提高正确率），但是强制要求将最终的精简答案输出于<code>&lt;answer&gt;...&lt;/answer&gt;</code>当中，这样程序之后提取当中的内容并反馈给客户。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>如果你对此项目感兴趣，欢迎参与开发，提交Issues与Pull Requests</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Joey Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://154.44.8.95/2026/04/02/easyxl-tutorial/" title="EasyXL - 让AI帮你完成数学作业">http://154.44.8.95/2026/04/02/easyxl-tutorial/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"># 脚本</a>
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/17/rfnoter-tutorial/" rel="prev" title="RFNoter使用说明书">
                  <i class="fa fa-angle-left"></i> RFNoter使用说明书
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TheEndlessV | Joey Wu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/18/2025 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
