<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"154.44.8.95","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":22,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":true,"color":"#9ed048","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":250,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="快速笔记应用说明书1. 应用概述快速笔记是一款轻量级笔记管理工具，专注于帮助用户快速记录时间相关的笔记内容，并支持通过AI对选中的笔记进行总结分析。应用采用本地存储方式，确保数据隐私安全。">
<meta property="og:type" content="article">
<meta property="og:title" content="RFNoter使用说明书">
<meta property="og:url" content="http://154.44.8.95/2025/12/17/rfnoter-tutorial/index.html">
<meta property="og:site_name" content="TheEndlessV">
<meta property="og:description" content="快速笔记应用说明书1. 应用概述快速笔记是一款轻量级笔记管理工具，专注于帮助用户快速记录时间相关的笔记内容，并支持通过AI对选中的笔记进行总结分析。应用采用本地存储方式，确保数据隐私安全。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://154.44.8.95/imgs/3.png">
<meta property="og:image" content="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-16-21-01-05-image.png?msec=1765939021002">
<meta property="og:image" content="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-17-12-34-13-image.png?msec=1765946053828">
<meta property="og:image" content="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-17-12-22-49-image.png?msec=1765945411668">
<meta property="og:image" content="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-17-12-24-15-image.png?msec=1765945455239">
<meta property="og:image" content="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-16-21-04-39-image.png?msec=1765890355788">
<meta property="og:image" content="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-17-12-28-54-image.png?msec=1765945737748">
<meta property="og:image" content="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-16-21-08-34-image.png?msec=1765890516406">
<meta property="og:image" content="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-17-12-26-22-image.png?msec=1765945586837">
<meta property="og:image" content="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-17-12-27-40-image.png?msec=1765945663736">
<meta property="article:published_time" content="2025-12-17T10:04:00.000Z">
<meta property="article:modified_time" content="2026-01-22T11:59:36.948Z">
<meta property="article:author" content="Joey Wu">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="生产力">
<meta property="article:tag" content="网页">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://154.44.8.95/imgs/3.png">


<link rel="canonical" href="http://154.44.8.95/2025/12/17/rfnoter-tutorial/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://154.44.8.95/2025/12/17/rfnoter-tutorial/","path":"2025/12/17/rfnoter-tutorial/","title":"RFNoter使用说明书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RFNoter使用说明书 | TheEndlessV</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TheEndlessV</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-projects"><a href="/projects/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>项目</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-heart fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8%E8%AF%B4%E6%98%8E%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">快速笔记应用说明书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BA%94%E7%94%A8%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1. 应用概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="nav-number">1.2.</span> <span class="nav-text">2. 界面布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97"><span class="nav-number">1.3.</span> <span class="nav-text">3. 基本操作指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 添加新笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%9F%A5%E7%9C%8B%E7%AC%94%E8%AE%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 查看笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%BC%96%E8%BE%91%E7%AC%94%E8%AE%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 编辑笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%A4%8D%E5%88%B6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 复制笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%88%A0%E9%99%A4%E7%AC%94%E8%AE%B0"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 删除笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AC%94%E8%AE%B0%E9%80%89%E6%8B%A9%E5%8A%9F%E8%83%BD"><span class="nav-number">1.4.</span> <span class="nav-text">4. 笔记选择功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-AI%E6%80%BB%E7%BB%93%E5%8A%9F%E8%83%BD"><span class="nav-number">1.5.</span> <span class="nav-text">5. AI总结功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%89%93%E5%BC%80AI%E6%80%BB%E7%BB%93%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 打开AI总结配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93%E5%8F%82%E6%95%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 配置总结参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%94%9F%E6%88%90%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93%E7%BB%93%E6%9E%9C"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 生成与使用总结结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.6.</span> <span class="nav-text">6. 数据存储说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">1.7.</span> <span class="nav-text">7. 快捷键说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.8.</span> <span class="nav-text">8. 常见问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey Wu"
      src="/icon.png">
  <p class="site-author-name" itemprop="name">Joey Wu</p>
  <div class="site-description" itemprop="description">"Use logic not used logic."</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tev6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tev6" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3493087668079584" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3493087668079584" rel="noopener me" target="_blank"><i class="fa fa-television fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/hackferances" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;hackferances" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://154.44.8.95/2025/12/17/rfnoter-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon.png">
      <meta itemprop="name" content="Joey Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheEndlessV">
      <meta itemprop="description" content=""Use logic not used logic."">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RFNoter使用说明书 | TheEndlessV">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RFNoter使用说明书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-17 10:04:00" itemprop="dateCreated datePublished" datetime="2025-12-17T10:04:00+00:00">2025-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-22 11:59:36" itemprop="dateModified" datetime="2026-01-22T11:59:36+00:00">2026-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">实用工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="快速笔记应用说明书"><a href="#快速笔记应用说明书" class="headerlink" title="快速笔记应用说明书"></a>快速笔记应用说明书</h1><h2 id="1-应用概述"><a href="#1-应用概述" class="headerlink" title="1. 应用概述"></a>1. 应用概述</h2><p>快速笔记是一款轻量级笔记管理工具，专注于帮助用户快速记录时间相关的笔记内容，并支持通过AI对选中的笔记进行总结分析。应用采用本地存储方式，确保数据隐私安全。</p>
<span id="more"></span>

<h2 id="2-界面布局"><a href="#2-界面布局" class="headerlink" title="2. 界面布局"></a>2. 界面布局</h2><p>应用界面主要分为以下几个部分：</p>
<ul>
<li><p><strong>顶部导航栏</strong>：显示应用名称、操作提示和AI总结功能入口</p>
</li>
<li><p><strong>主内容区</strong>：展示按日期分组的笔记列表</p>
</li>
<li><p><strong>底部快速输入区</strong>：用于快速添加新笔记</p>
</li>
<li><p><strong>各类功能模态框</strong>：包括编辑笔记、AI总结配置、AI总结结果等弹窗</p>
<p><img src="/imgs/3.png"></p>
<h2 id="3-基本操作指南"><a href="#3-基本操作指南" class="headerlink" title="3. 基本操作指南"></a>3. 基本操作指南</h2><h3 id="3-1-添加新笔记"><a href="#3-1-添加新笔记" class="headerlink" title="3.1 添加新笔记"></a>3.1 添加新笔记</h3><p>通过底部快速输入区可以快速添加新笔记：</p>
</li>
</ul>
<ol>
<li><p>日期默认显示为当天，不可修改</p>
</li>
<li><p>设置开始时间（默认当前时间）</p>
</li>
<li><p>设置结束时间（默认当前时间+40分钟）</p>
</li>
<li><p>输入笔记标题内容（必填）</p>
</li>
<li><p>输入标签（可选，最多5个字符）</p>
</li>
<li><p>点击右侧”+”按钮提交保存</p>
</li>
</ol>
<p>  <img src="file://C:\Users\joeyw\AppData\Roaming\marktext\images\2025-12-16-21-01-05-image.png?msec=1765939021002"></p>
<h3 id="3-2-查看笔记"><a href="#3-2-查看笔记" class="headerlink" title="3.2 查看笔记"></a>3.2 查看笔记</h3><ul>
<li><p>笔记按日期分组展示在主内容区</p>
</li>
<li><p>每组笔记上方显示日期标题</p>
</li>
<li><p>每条笔记显示时间区间、标题和标签</p>
</li>
<li><p>点击笔记右侧的展开按钮（向下箭头）可查看详细内容</p>
<p><img src="file://C:\Users\joeyw\AppData\Roaming\marktext\images\2025-12-17-12-34-13-image.png?msec=1765946053828"></p>
<h3 id="3-3-编辑笔记"><a href="#3-3-编辑笔记" class="headerlink" title="3.3 编辑笔记"></a>3.3 编辑笔记</h3><p>有两种方式可以编辑笔记：</p>
</li>
</ul>
<ol>
<li><p>右键点击笔记，在弹出的菜单中选择”编辑”</p>
</li>
<li><p>点击展开笔记后，在详细内容区域点击”编辑”按钮<br>  编辑界面可修改以下内容：</p>
</li>
</ol>
<ul>
<li><p>日期</p>
</li>
<li><p>开始时间和结束时间</p>
</li>
<li><p>标题内容</p>
</li>
<li><p>标签</p>
</li>
<li><p>详细内容<br>完成编辑后点击”保存”按钮提交修改。</p>
<p><img src="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-17-12-22-49-image.png?msec=1765945411668"></p>
<h3 id="3-4-复制笔记"><a href="#3-4-复制笔记" class="headerlink" title="3.4 复制笔记"></a>3.4 复制笔记</h3><p>右键点击笔记，在弹出的菜单中选择”复制”，系统会创建一条完全相同的笔记，创建时间为当前时间。</p>
<p><img src="file://C:\Users\joeyw\AppData\Roaming\marktext\images\2025-12-17-12-24-15-image.png?msec=1765945455239"></p>
<h3 id="3-5-删除笔记"><a href="#3-5-删除笔记" class="headerlink" title="3.5 删除笔记"></a>3.5 删除笔记</h3><p>删除笔记的操作步骤：</p>
</li>
</ul>
<ol>
<li><p>右键点击笔记，在弹出的菜单中选择”删除”</p>
</li>
<li><p>在弹出的确认对话框中点击”删除”按钮确认删除</p>
</li>
</ol>
<blockquote>
<p>注意：删除操作不可撤销，请谨慎操作<br>![此处应添加删除确认对话框截图，标注出确认和取消按钮]</p>
</blockquote>
<h2 id="4-笔记选择功能"><a href="#4-笔记选择功能" class="headerlink" title="4. 笔记选择功能"></a>4. 笔记选择功能</h2><p>  应用支持多种方式选择笔记，方便进行批量操作：</p>
<ul>
<li><p><strong>单个选择</strong>：按住Ctrl键点击笔记</p>
</li>
<li><p><strong>区间选择</strong>：按住Shift键点击两条笔记，将选中这两条笔记之间的所有笔记</p>
</li>
<li><p>*<em>取消选择</em>：可以通过顶部导航栏的”清空选择”按钮取消所有选择<br>选中的笔记会以特殊样式标记，顶部会显示当前选中的笔记数量。<br><img src="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-16-21-04-39-image.png?msec=1765890355788"> </p>
<h2 id="5-AI总结功能"><a href="#5-AI总结功能" class="headerlink" title="5. AI总结功能"></a>5. AI总结功能</h2><h3 id="5-1-打开AI总结配置"><a href="#5-1-打开AI总结配置" class="headerlink" title="5.1 打开AI总结配置"></a>5.1 打开AI总结配置</h3><p>点击顶部导航栏的”AI总结”按钮（需先至少选择一条笔记），打开AI总结配置窗口。</p>
<p><img src="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-17-12-28-54-image.png?msec=1765945737748"></p>
<h3 id="5-2-配置总结参数"><a href="#5-2-配置总结参数" class="headerlink" title="5.2 配置总结参数"></a>5.2 配置总结参数</h3><p>在AI总结配置窗口中，可以进行以下设置：</p>
</li>
</ul>
<ol>
<li><strong>总结风格</strong>（4种可选）：</li>
</ol>
<ul>
<li>简洁摘要</li>
<li>详细报告</li>
<li>要点列表</li>
<li>时间线整理</li>
</ul>
<ol start="2">
<li><strong>输出格式</strong>（3种可选）：</li>
</ol>
<ul>
<li>纯文本</li>
<li>Markdown格式</li>
<li>HTML格式</li>
</ul>
<ol start="3">
<li><p><strong>自定义提示词</strong>（可选）：用于补充说明总结需求</p>
</li>
<li><p><strong>高级设置</strong>（点击”高级设置”展开）：</p>
</li>
</ol>
<ul>
<li><p>DeepSeek API密钥（必填）</p>
</li>
<li><p>模型选择（deepseek-chat或deepseek-coder）</p>
</li>
<li><p>温度参数（0-1之间，控制输出随机性）<br><img src="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-16-21-08-34-image.png?msec=1765890516406" alt="此处应添加AI总结配置窗口截图，标注出各配置选项"></p>
<h3 id="5-3-生成与使用总结结果"><a href="#5-3-生成与使用总结结果" class="headerlink" title="5.3 生成与使用总结结果"></a>5.3 生成与使用总结结果</h3></li>
</ul>
<ol start="5">
<li><p>配置完成后，点击”生成总结”按钮</p>
</li>
<li><p>系统会显示加载状态，等待AI处理</p>
</li>
</ol>
<p>  <img src="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-17-12-26-22-image.png?msec=1765945586837"></p>
<ol start="7">
<li>生成成功后，会显示总结结果，并提供以下操作：</li>
</ol>
<ul>
<li>复制到剪贴板</li>
<li>保存为新笔记</li>
<li>重新生成</li>
<li>调整配置后重新生成</li>
</ul>
<p>  <img src="file:///C:/Users/joeyw/AppData/Roaming/marktext/images/2025-12-17-12-27-40-image.png?msec=1765945663736"></p>
<h2 id="6-数据存储说明"><a href="#6-数据存储说明" class="headerlink" title="6. 数据存储说明"></a>6. 数据存储说明</h2><ul>
<li><p>所有笔记数据存储在浏览器的本地存储中</p>
</li>
<li><p>API密钥仅保存在本地，不会发送到其他服务器</p>
</li>
<li><p>清除浏览器数据可能导致笔记丢失，请谨慎操作</p>
<h2 id="7-快捷键说明"><a href="#7-快捷键说明" class="headerlink" title="7. 快捷键说明"></a>7. 快捷键说明</h2></li>
<li><p>Ctrl+点击：选择&#x2F;取消单个笔记</p>
</li>
<li><p>Shift+点击：选择区间内的所有笔记</p>
<h2 id="8-常见问题"><a href="#8-常见问题" class="headerlink" title="8. 常见问题"></a>8. 常见问题</h2><p><strong>Q: 为什么AI总结功能无法使用？</strong></p>
<p>A: 检查是否已正确配置DeepSeek API密钥，且至少选择了一条笔记。</p>
<p><strong>Q: 我的笔记数据保存在哪里？</strong></p>
<p>A: 笔记数据保存在浏览器的本地存储中，仅在当前浏览器中可见，确保你的隐私安全。</p>
<p><strong>Q: 如何批量删除笔记？</strong></p>
<p>A: 通过Ctrl或Shift键选择多条笔记，然后使用右键菜单删除（需逐条确认）。</p>
<p><strong>Q: 笔记的标签有长度限制吗？</strong></p>
<p>A: 是的，标签最多支持5个字符。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Joey Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://154.44.8.95/2025/12/17/rfnoter-tutorial/" title="RFNoter使用说明书">http://154.44.8.95/2025/12/17/rfnoter-tutorial/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" rel="tag"># 生产力</a>
              <a href="/tags/%E7%BD%91%E9%A1%B5/" rel="tag"># 网页</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/09/hexo-blog-tutorial/" rel="prev" title="使用Hexo最快部署个人博客，本地测试运行">
                  <i class="fa fa-angle-left"></i> 使用Hexo最快部署个人博客，本地测试运行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/02/easyxl-tutorial/" rel="next" title="EasyXL - 让AI帮你完成数学作业">
                  EasyXL - 让AI帮你完成数学作业 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TheEndlessV | Joey Wu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/18/2025 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
